{
  "name": "CoffeMap",
  "short_name": "CoffeMap",
  "description": "Pin places you want to try, then rate them once you've been.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f1e3",
  "theme_color": "#f7f1e3",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
